{
  "parser"  : "babel-eslint",
  "plugins": [
    "react",
    "jsx-a11y",
    "import",
		"flowtype"
  ],
  "extends" : [
    "airbnb",
		"plugin:flowtype/recommended"
  ],
  "env": {
    "jest": true
  },
  "rules": {
    "global-require": 0,
    "import/prefer-default-export": 0,
    "jsx-a11y/anchor-has-content": 0,
    "jsx-a11y/html-has-lang": 0,
    "no-confusing-arrow": 0,
    "no-mixed-operators": 0,
    "no-nested-ternary": 0,
    "no-param-reassign": 0,
    "react/jsx-filename-extension": 0,
    "react/sort-comp": 0,
    "camelcase": "off",
    "no-trailing-spaces": "off",
    "padded-blocks": "off",
    "array-callback-return": "off",
    "max-len": "off",
    "react/jsx-no-bind": "off",
    "react/destructuring-assignment": "off",
    "jsx-a11y/label-has-for": 0,
    "no-console": "off",
    "linebreak-style": ["error", "windows"],
    "prefer-rest-params": "off",
    "react/jsx-wrap-multilines": "off",
    "react/jsx-closing-bracket-location": "off",
    "object-curly-newline": "off",
    "operator-linebreak": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/no-array-index-key": "off",
    "comma-dangle": "off",
    "no-tabs": 0,
    "indent": [2, "tab"],
    "react/jsx-indent": [2, "tab"],
    "no-plusplus": "off",
		"lines-between-class-members": "off",
		"function-paren-newline": "off",
    "indent": [2, "tab"],
    "react/jsx-indent": [2, "tab"],
    "no-plusplus": "off",
    "lines-between-class-members": "off",
    "indent": "off"
  }
}
