# OSX
#
.DS_Store

# Android/IntelliJ
#
.idea

# Sublime
#
*.sublime-workspace

# node.js
#
node_modules/
build/
npm-debug.log
yarn-error.log

#ignore thumbnails created by windows
Thumbs.db

#VSCode
.vscode
mytasks.tasks

# generic
webpack-assets.json
bundle-stats.json
v8-compile-cache*
ts-node-*
errorShots

# script immotype (nodejs)
#
vendor/script.immotype/node_modules
vendor/script.immotype/files
vendor/script.immotype/.vscode
vendor/script.immotype/lib/config.local.json
vendor/script.immotype/.editorconfig
vendor/script.immotype/.jshintignore
vendor/script.immotype/.jshintrc

dist/
